<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raio X - Protótipo de interação</title>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="grid-produtos">
            <div class="produto" draggable="true" >Produto 1</div>
            <div class="produto" draggable="true" >Produto 2</div>
            <div class="produto" draggable="true" >Produto 3</div>
            <div class="produto" draggable="true" >Produto 4</div>
            <div class="produto" draggable="true" >Produto 5</div>
            <div class="produto" draggable="true" >Produto 6</div>
            <div class="produto" draggable="true" >Produto 7</div>
            <div class="produto" draggable="true" >Produto 8</div>
        </div>
    </div>
    <div class="footer"></div>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 60px;
            background: #3C2E88;
        }

        .footer {
            height: 120px;
            background: #3C2E88;
        }
        .content {
            flex: 1;
        }
        .grid-produtos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-column-gap: 10px;
            grid-row-gap: 1em;
            height: 100%;
            box-sizing: border-box;
            padding: 2em;
        }

        .produto {
            background: aliceblue;
            border: 4px solid #3C2E88;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 23px;
            cursor: move;
        }
        .produto.over {
            border: 4px dotted #666;
        }

        @media (min-width: 800px) {
            .grid-produtos {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1400px) {
            .grid-produtos {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

    </style>
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        var dragSrcEl = null;

        function handleDragStart(e) {
        this.style.opacity = '0.4';
        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
        }

        function handleDragEnd(e) {
        this.style.opacity = '1';

        items.forEach(function (item) {
            item.classList.remove('over');
        });
        }

        function handleDragOver(e) {
        e.preventDefault();
        return false;
        }

        function handleDragEnter(e) {
        this.classList.add('over');
        }

        function handleDragLeave(e) {
        this.classList.remove('over');
        }

        function handleDrop(e) {
        e.stopPropagation();

        if (dragSrcEl !== this) {
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData('text/html');
        }

        return false;
        }

        let items = document.querySelectorAll('.grid-produtos .produto');
        items.forEach(function(item) {
        item.addEventListener('dragstart', handleDragStart);
        item.addEventListener('dragover', handleDragOver);
        item.addEventListener('dragenter', handleDragEnter);
        item.addEventListener('dragleave', handleDragLeave);
        item.addEventListener('dragend', handleDragEnd);
        item.addEventListener('drop', handleDrop);
        });
    });
    </script>
</body>
</html>